<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:clipChildren="true"
    android:contextClickable="true"
    android:foregroundGravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView811"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/bg"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/maladeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contextClickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/done"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/done_shape" />

            <ImageView
                android:id="@+id/skip"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/skip" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>