<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Appointment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
            android:backgroundTint="@color/white"
            android:onClick="confirmedRDV"
            android:singleLine="true"
            android:text="confirmed"
            android:textColor="@color/color2"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color2"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
            android:backgroundTint="@color/white"
            android:onClick="refusedRDV"
            android:singleLine="true"
            android:text="refused"
            android:textColor="@color/color2"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color2"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
            android:backgroundTint="@color/white"
            android:onClick="pendingRDV"
            android:singleLine="true"
            android:text="pending"
            android:textColor="@color/color2"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color2"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="doneRDV"
            android:singleLine="true"
            android:text="done"
            android:textColor="@color/color2"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color2"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/maladeListViewRDV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        app:itemActiveIndicatorStyle="@style/TextAppearance.Compat.Notification"
        app:itemIconTint="@color/color2"
        app:itemTextColor="@color/color2"
        app:menu="@menu/nav_bar" />
</LinearLayout>