<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ambilance">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Search for ambilence with your wilaya code : (1-58)" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="#E8F5FD"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#FEFEFE"
            android:text="OK"
            android:textColor="@color/black"
            app:strokeColor="@color/color2"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:gravity="center"
            android:text="Please select the wilaya where you need an ambulance"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ablistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>